﻿>>>16.4.2022 18:55:34  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 18:55:34  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 18:55:34  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 18:55:34  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 18:55:34  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 18:55:34  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 18:55:34  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 18:55:34  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:03:16  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:03:16  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:03:16  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:03:16  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:03:16  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:03:16  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:03:16  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:03:16  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:09:04  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:09:04  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:09:04  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:09:04  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:09:04  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:09:04  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:09:04  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>16.4.2022 19:09:04  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>17.4.2022 17:13:54  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>17.4.2022 17:13:54  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>17.4.2022 17:13:54  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>17.4.2022 17:13:54  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>17.4.2022 17:13:54  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>17.4.2022 17:13:54  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>17.4.2022 17:13:54  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

>>>17.4.2022 17:13:54  DatabaseCreater
Authentication to host 'localhost' for user '' using method 'caching_sha2_password' failed with message: Access denied for user ''@'localhost' (using password: NO)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.AuthenticationFailed(Exception ex)
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
   konum: MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.Authenticate(Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Authenticate(String authMethod, Boolean reset)
   konum: MySql.Data.MySqlClient.NativeDriver.Open()
   konum: MySql.Data.MySqlClient.Driver.Open()
   konum: MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   konum: MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   konum: MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   konum: MySql.Data.MySqlClient.MySqlPool.GetConnection()
   konum: MySql.Data.MySqlClient.MySqlConnection.Open()
   konum: HeapOverflow.Config.DatabaseCreater.RunCreateQuery(String query, Boolean isDatabase) G:\MyFiles\Programming\CSharpProjects\HeapOverflow\HeapOverflow\HeapOverflow\Config\DatabaseCreater.cs içinde: satır 47

