﻿* {
    box-sizing: border-box;
}

html {
    font-size: 14px;
    font-family: 'Titillium', sans-serif;
    background-color: rgb(0, 0, 0);
    color: #FEFEFE;
}

.nav-item input {
    border-radius: 20px;
    display: block;
    background-color: transparent;
    border: solid 0;
    width: 90px;
    height: 50px;
    color: #FF0042;
    font-weight: bolder;
    text-decoration: none;
    float: right;
    text-align: center;
    padding: 10px;
    color: #fff;
}

.nav-item input:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

h1 {
    font-size: 16px;
    font-weight: bolder;
}

.container {
    margin: 20px;
    padding: 20px;
}

.subforum {
    margin-top: 20px;
}

.subforum-devider {
    margin-top: 50px;
    display: block;
    border: 0px;
    height: 1px;
    background-image: linear-gradient(to right, rgba(190, 190, 190, 0), rgba(255, 255, 255, 0.75), rgba(190, 190, 190, 0));
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 0px) and (max-width: 460px) {
    .container {
        margin: 10px;
        padding: 10px;
    }

    .subforum-devider {
        display: block;
        border: 0px;
        height: 1px;
        background-image: linear-gradient(to right, rgba(190, 190, 190, 0), rgba(255, 255, 255, 0.75), rgba(190, 190, 190, 0));
    }

    /*navigation*/

    .navigation {
        max-height: auto;
    }

    .nav-item a {
        float: left;
        display: inline;
        text-align: center;
        margin-inline: 3px;
        font-size: 10px;
        padding: 5px;
    }

    .close-icon i {
        font-size: 30px;
    }

    .brand {
        font-size: 20px;
    }

    .search-box input, .search-box button, .search-box select {
        min-width: 300px;
        margin-top: 5px;
    }
}

@media screen and (min-width: 460px) and (max-width: 1024px) {
    .container {
        margin: 15px;
        padding: 15px;
    }

    html {
        font-size: 16px;
    }

    h1 {
        font-size: 18px;
    }
}

header {
    margin-inline: 10px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navigation {
    background-color: #52057b;
    padding-right: 10px;
    width: 40%;
    display: inline-block;
    border-radius: 10px;
    max-height: 80px;
    margin-right: 10px;
}

.nav-list {
    list-style-type: none;
    overflow: hidden;
}

.close-icon i {
    width: 60px;
    height: 50px;
    text-align: center;
    padding-top: 5px;
    border-radius: 10px;
    font-size: 40px;
    float: left;
    cursor: pointer;
}

    .close-icon i:hover {
        background-color: rgba(0, 0, 0, 0.25);
    }

.hide {
    display: none;
}

.bar-icon {
    font-size: 60px;
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    cursor: pointer;
}

@font-face {
    font-family: aquire;
    src: url(../Aquire-BW0ox.otf);
}

.brand {
    font-size: 60px;
    display: inline-block;
    font-family: aquire;
}

.search-box {
    border: solid 1px #52057b;
    margin-top: 20px;
    padding: 40px;
    display: flex;
    justify-content: center;
    box-shadow: 1px 2px 3px #52075b;
}

    .search-box select {
        padding: 10px;
    }

    .search-box select:focus {
        outline: none;
    }

    .search-box input {
        padding: 10px;
    }

    .search-box input:focus {
        outline: none;
    }

    .search-box input[type=submit] {
        padding: 10px;
        background-color: #fff;
        color: #000000;
    }

    .search-box input[type=submit]:hover {
        background-color: silver;
        box-shadow: 1px 2px 3px #fff;
    }

.forum-info {
    padding: 20px;
    background-color: #111314;
}

.chart {
    font-size: 20px;
    font-weight: bold;
}

footer {
    margin-top: 20px;
    padding: 20px;
    background-color: #52057b;
    display: block;
    text-align: center;
}

.table-head {
    display: flex;
}

    .table-head div {
        padding: 5px;
        margin: 2px;
        background-color: #2C2C2C;
        font-weight: bold;
    }

    .table-head .status {
        flex: 5%;
    }

    .table-head .subjects {
        flex: 75%;
    }

    .table-head .replies {
        flex: 20%;
    }

.subjects a {
    text-decoration: none;
    color: #ff523a;
}

.table-row {
    display: flex;
}

    .table-row .status, .table-row .subjects, .table-row .replies {
        padding: 5px;
        margin: 2px;
        background-color: #131415;
    }

    .table-row .status {
        flex: 5%;
        padding-top: 15px;
        font-size: 20px;
        text-align: center;
    }

    .table-row .subjects {
        flex: 75%;
    }

    .table-row .replies {
        flex: 20%;
    }

.pagination {
    padding: 20px;
    font-size: 15px;
}

.pagination a{
    color: #fff;
    margin-inline: 5px;
    padding: 5px 10px;
    border: solid 0.5px #fff;
}

.pagination a:hover{
    opacity: 0.5;
}

.account {
    position: absolute;
    left: auto;
    right: 20px;
}

.login, .register, .logout {
    display: inline;
    background-color: transparent;
    color: #fff;
    border: solid 0;
    width: 60px;
    height: 50px;
    border-radius: 10px;
}

    .login:hover, .register:hover, .logout:hover {
        background-color: #131415;
    }

.hide {
    display: none;
}

#btn_new {
    width: 150px;
    height: 30px;
    margin-bottom: 10px;
    background-color: #131415;
    border: 0;
    color: white;
}

#btn_new:hover {
    background-color: #131400;
}

#ddl_filter {
    border: 0;
    border-radius: 20px;
}

#tb_search {
    border: 0;
    border-radius: 20px;
    width: 100px;
    transition: 0.1s;
}

#tb_search:focus {
    width: 200px;
}

#btn_search {
    border: 0;
    border-radius: 20px;
    width: 80px;
}

#btn_search:focus {
    background-color: silver;
}

.btn-page {
    background-color: transparent;
    border: solid 1px white;
    color: white;
}

    .btn-page:hover {
        border: solid 1px silver;
        color: silver;
    }