﻿.head{
    display:flex;
    background-color: #2C2C2C;
    padding: 5px;
    font-weight: bold;
    font-size: 15px;
}

.authors {
    flex: 20%;
}

.content {
    margin-left: 10px;
    display: inline-block;
    max-width: 100%;
    overflow: auto;
    white-space: pre-wrap;
    flex: 80%;
}

.body{
    display: flex;
    background-color: #131415;
    padding: 10px;
    margin: 5px;
}

.username {
    background-color: transparent;
    border: 0;
    color: rgb(241, 122, 29);
    padding-left: 0;
    margin-bottom: 5px;
}

.username:hover {
    color: #bb6f25;
}

.body .authors .username{
    font-size: 20px;
}

.remove {
    float: right;
    background-color: rgb(50, 65, 60);
    border: solid 0;
    width: 70px;
    height: 20px;
    border-radius: 10px;
    color: white;
}

.remove:hover {
    color: silver;
}

.comment-body {
    display: block;
    background-color: #131415;
    padding: 10px;
    margin: 5px;
    margin-left: 10px;
}

.comment-item {
    width: 100%;
    margin: 10px 0;
}

.btn_usernameComment{
    background-color: transparent;
    color: #ff9c31;
    border: 0;
    font-size: 17px;
}

.btn_usernameComment:hover{
    color: #ba772f;
}

.lbl_comment {
    margin-left: 10px;
    display: inline-block;
    max-width: 100%;
    font-size: 14px;
    overflow: auto;
    white-space: pre-wrap;
}

.like-dislike {
    float: right;
}

.like, .dislike {
    background-color: #2C2C2C;
    color: white;
    border: 0;
    border-radius: 10px;
    width: 80px;
    height: 20px;
}

.like:hover, .dislike:hover {
    color: #bbb;
}

.write-comment {
    margin-top: 20px;
    width: 100%;
}

#tb_comment {
    width: 800px;;
    height: 50px;
}

#btn_postComment {
    float: right;
    width: 80px;
    height: 30px;
}