﻿.container span, .container input {
    display: block;
    margin: 10px 0;
    height: 30px;
    border-radius: 20px;
    border: solid 0;
    padding: 8px;
}

#tb_username, #tb_email, #tb_password, #tb_cpassword {
    border: solid 2px #808080;
}

.btn-register-body {
    width: 130px;
    background-color: dodgerblue;
    transition: width 0.2s;
    color: white;
}

    .btn-register-body:hover {
        width: 170px;
        background-color: blue;
    }

.login-label {
    margin-top: 10px;
}

#show-hide-pass-input {
    display: inline;
    height: auto;
}
